# spring-backend

./: pom.xml
src/main/java/com/publics/news/: UserApplication.java
src/main/java/com/publics/news/config/: ApplicationConfig.java  CorsConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/publics/news/controller/: UserController.java
src/main/java/com/publics/news/exceptions/: AuthorizationException.java  ExceptionResponse.java  InvalidException.java  RestExceptionHandler.java
src/main/java/com/publics/news/models/: DataWrapper.java  HardwareItem.java  ProductDataWrapper.java  Student.java  Subject.java  User.java
src/main/java/com/publics/news/repositories/: StudentRepo.java  UserRepository.java
src/main/java/com/publics/news/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/publics/news/service/: CustomUserDetailsServices.java  UserService.java
src/main/java/com/publics/news/util/: Messages.java  Utils.java
src/main/java/com/publics/news/wrapper/: AddUserWrapper.java  PagingWrapper.java  UpdateUserWrapper.java  UserDataJWTWrapper.java  UserDataWrapper.java  UserWrapper.java
src/main/resources/: Order_BreakDown.jrxml  application.properties
src/test/java/com/publics/news/: LinkedList.java  UserApplicationTests.java
