server.port = 9090

#for logs in logger file
#logging.level.root=INFO
#logging.file=/home/xr/DeltraBackendLogs/cryptobotlogs.log
#logging.path=/home/xr/DeltraBackendLogs/
#logging.config=classpath:logback-spring.xml
spring.profiles.active=@spring.profiles.active@

#DataBase config
spring.datasource.url=jdbc:postgresql://localhost:5432/userdata
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

#db.driver=com.mysql.cj.jdbc.Driver
#hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql= false
#hibernate.hbm2ddl.auto= update
#entitymanager.packagesToScan= com.tarrison
#db.url=jdbc:mysql://localhost:3306/tarrison?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#db.username=root
#db.password=admin
#spring.jpa.show-sql=true

# Java Mail sender
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=portal@monovative.com
spring.mail.password=2022$Monarch!@
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

## JWT
app.jwtSecret=SecretKey
app.jwtExpirationInMs=604800000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Swagger open api 
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path = /siz-opena
#springdoc.api-docs.version=openapi-3-1
#springdoc.swagger-ui.enabled=true
